+-----------------------------------------------------------------------------------+
|                                  FESTPLATTE                                       |
+-----------------------------------------------------------------------------------+
|                      |                                                            |
|       FAT            |                              DATEN                         |
| (File Allocation     |                    (Datenblöcke für Dateien)               |
|      Table)          |                                                            |
|                      |                                                            |
| +------------------+ | +-----------------+ +-----------------+ +-----------------+|
| | Datei 1 Header   | | | Block 1: Daten  | | Block 2: Frei   | | Block 3: Frei   ||
| | (Start: Block 1) | | |-----------------| |-----------------| |-----------------||
| | Block-Liste:     | | | Datei 1 Inhalt  | | Datei 2 Inhalt  | | Datei 3 Inhalt  ||
| | 1 -> 5 -> 7      | | +-----------------+ +-----------------+ +-----------------+|
| +------------------+ | +-----------------+ +-----------------+ +-----------------+|
| | Datei 2 Header   | | | Block 4: Daten  | | Block 5: Frei   | | Block 6: Frei   ||
| | (Start: Block 2) | | |-----------------| |-----------------| |-----------------||
| | Block-Liste:     | | | Datei 2 Inhalt  | | Datei 1 Inhalt  | | Leer            ||
| | 2 -> 4           | | +-----------------+ +-----------------+ +-----------------+|
| +------------------+ | +-----------------+ +-----------------+ +-----------------+|
| | Datei 3 Header   | | | Block 7: Daten  | | Block 8: Frei   | | Block 9: Frei   ||
| | (Start: Block 3) | | |-----------------| |-----------------| |-----------------||
| | Block-Liste:     | | | Datei 1 Inhalt  | | Datei 3 Inhalt  | | Leer            ||
| | 3 -> 8           | | +-----------------+ +-----------------+ +-----------------+|
| +------------------+ |                                                            |
+-----------------------------------------------------------------------------------+
