          _  _____                          _                  ___                      
         (_)(_   _)                        ( )                (  _`\                    
         | |  | |        _ _   ___        _| |   __   _ __    | (_) )   _ _  _ __       
         | |  | |      /'_` )/' _ `\    /'_` | /'__`\( '__)   |  _ <' /'_` )( '__)      
         | |  | |     ( (_| || ( ) |   ( (_| |(  ___/| |      | (_) )( (_| || |         
         (_)  (_)     `\__,_)(_) (_)   `\__,_)`\____)(_)      (____/'`\__,_)(_)         
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ 
(______)(______)(______)(______)(______)(______)(______)(______)(______)(______)(______)
                   ___                                      _    _                      
                  (  _`\  _                                (_ ) (_ )                    
                  | (_(_)(_) _ __    __   _   _   _    _ _  | |  | |                    
                  |  _)  | |( '__) /'__`\( ) ( ) ( ) /'_` ) | |  | |                    
                  | |    | || |   (  ___/| \_/ \_/ |( (_| | | |  | |                    
                  (_)    (_)(_)   `\____)`\___x___/'`\__,_)(___)(___)                   
                                                                                        
                                                                                        
ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server

