apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paperless-ingress
  namespace: paperless
  labels:
    app: paperless
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod    
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_intercept_errors off;
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - #fqdn#
      secretName: paperless-tls
  rules:
    - host: #fqdn#
      http:
        paths:
          - path: /
            backend:
              service:
                name: paperless-web
                port:
                  number: 8000
            pathType: Prefix