
         dP d888888P                               dP                       888888ba                                 
         88    88                                  88                       88    `8b                                
         88    88       .d8888b. 88d888b.    .d888b88 .d8888b. 88d888b.    a88aaaa8P' .d8888b. 88d888b.              
         88    88       88'  `88 88'  `88    88'  `88 88ooood8 88'  `88     88   `8b. 88'  `88 88'  `88              
         88    88       88.  .88 88    88    88.  .88 88.  ... 88           88    .88 88.  .88 88                    
         dP    dP       `88888P8 dP    dP    `88888P8 `88888P' dP           88888888P `88888P8 dP                    
88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 88888888 
                   888888ba                                      dP                                                  
                   88    `8b                                     88                                                  
                  a88aaaa8P' .d8888b. 88d888b. .d8888b. 88d888b. 88 .d8888b. .d8888b. .d8888b.                       
                   88        88'  `88 88'  `88 88ooood8 88'  `88 88 88ooood8 Y8ooooo. Y8ooooo.                       
                   88        88.  .88 88.  .88 88.  ... 88       88 88.  ...       88       88                       
                   dP        `88888P8 88Y888P' `88888P' dP       dP `88888P' `88888P' `88888P'                       
                                      88                                                                             
                                      dP                                                                             
              
                                                                              
ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server                                                                              