
               O~~O~~~ O~~~~~~                                  O~~                      O~~ O~~                                       
               O~~     O~~                                      O~~                      O~    O~~                                     
               O~~     O~~            O~~    O~~ O~~            O~~   O~~    O~ O~~~     O~     O~~   O~~    O~ O~~~                   
               O~~     O~~          O~~  O~~  O~~  O~~      O~~ O~~ O~   O~~  O~~        O~~~ O~    O~~  O~~  O~~                      
               O~~     O~~         O~~   O~~  O~~  O~~     O~   O~~O~~~~~ O~~ O~~        O~     O~~O~~   O~~  O~~                      
               O~~     O~~         O~~   O~~  O~~  O~~     O~   O~~O~         O~~        O~      O~O~~   O~~  O~~                      
               O~~     O~~           O~~ O~~~O~~~  O~~      O~~ O~~  O~~~~   O~~~        O~~~~ O~~   O~~ O~~~O~~~                      
O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~O~~~~~                                                                     
                                O~~ ~~    O~~ ~~  O~~     O~~      O~~       O~~                                                       
                              O~~    O~~O~~    O~~O~~     O~~      O~ O~~   O~~~                                                       
                               O~~       O~~      O~~     O~~      O~~ O~~ O O~~   O~~    O~~ O~~     O~~       O~~      O~~    O~ O~~~
                                 O~~       O~~    O~~~~~~ O~~O~~~~~O~~  O~~  O~~ O~~  O~~  O~~  O~~ O~~  O~~  O~~  O~~ O~   O~~  O~~   
                                    O~~       O~~ O~~     O~~      O~~   O~  O~~O~~   O~~  O~~  O~~O~~   O~~ O~~   O~~O~~~~~ O~~ O~~   
                              O~~    O~~O~~    O~~O~~     O~~      O~~       O~~O~~   O~~  O~~  O~~O~~   O~~  O~~  O~~O~         O~~   
                                O~~ ~~    O~~ ~~  O~~     O~~      O~~       O~~  O~~ O~~~O~~~  O~~  O~~ O~~~     O~~   O~~~~   O~~~   
                                                                                                               O~~                     
         
                                                                                        
                                                                                        
ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server

