         _____ _______                     _             ____                  
        |_   _|__   __|                   | |           |  _ \                 
          | |    | |      __ _ _ __     __| | ___ _ __  | |_) | __ _ _ __      
          | |    | |     / _` | '_ \   / _` |/ _ | '__| |  _ < / _` | '__|     
         _| |_   | |    | (_| | | | | | (_| |  __| |    | |_) | (_| | |        
        |_____|  |_|     \__,_|_| |_|  \__,_|\___|_|    |____/ \__,_|_|        
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|
                       _          _    _           _       _                   
            /\        | |        | |  | |         | |     | |                  
           /  \  _   _| |_ ___   | |  | |_ __   __| | __ _| |_ ___ ___         
          / /\ \| | | | __/ _ \  | |  | | '_ \ / _` |/ _` | __/ _ / __|        
         / ____ | |_| | || (_) | | |__| | |_) | (_| | (_| | ||  __\__ \        
        /_/    \_\__,_|\__\___/   \____/| .__/ \__,_|\__,_|\__\___|___/        
                                        | |                                    
                                        |_|                                    

ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server

