     ____  ____      __    _  _    ____   ____  ____    ____    __    ____      
    (_  _)(_  _)    /__\  ( \( )  (  _ \ ( ___)(  _ \  (  _ \  /__\  (  _ \     
     _)(_   )(     /(__)\  )  (    )(_) ) )__)  )   /   ) _ < /(__)\  )   /     
    (____) (__)   (__)(__)(_)\_)  (____/ (____)(_)\_)  (____/(__)(__)(_)\_)     
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)
             _  _  ____  _  _    ___  ____  ____  _  _  ____  ____              
            ( \/ )(  _ \( \( )  / __)( ___)(  _ \( \/ )( ___)(  _ \             
             \  /  )___/ )  (   \__ \ )__)  )   / \  /  )__)  )   /             
              \/  (__)  (_)\_)  (___/(____)(_)\_)  \/  (____)(_)\_)             

ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server

