
       __  ____     __   _  _    ___   ___  ___     ___   __   ___                                                                
      (  )(_  _)   (  ) ( \( )  (   \ (  _)(  ,)   (  ,) (  ) (  ,)                                                               
       )(   )(     /__\  )  (    ) ) ) ) _) )  \    ) ,\ /__\  )  \                                                               
      (__) (__)   (_)(_)(_)\_)  (___/ (___)(_)\_)  (___/(_)(_)(_)\_)                                                              
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)
                    _  _   __   ___   __   ___  ___                                                                                          
                    ( \/ ) /  \ (  ,\ (  ) / __)/ __)                                                                                         
                    \  / ( () ) ) _/ /__\ \__ \\__ \                                                                                         
                    (__/   \__/ (_)  (_)(_)(___/(___/                                                                                         


ACHTUNG: Dieses Skript wird ohne jegliche Gew채hr bereitgestellt.
Es wird keine Haftung f체r eventuelle Sch채den oder Fehlkonfigurationen 체bernommen.
Ihr seid auf unserem GIT herzlich dazu eingeladen Feedback zu geben, oder mit zu machen :)
https://github.com/it-and-der-bar/YouTube/tree/main/Eigener%20Server                                                                              